{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/app/*"],
      "@engine/*": ["src/engine/*"],
      "@content/*": ["src/content/*"],
      "@ui/*": ["src/ui/*"],
      "@test/*": ["src/test/*"]
    },
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
